Detailed Network Performance Statistics
=====================================


Throughput Statistics:
---------------------
Min: 5.85
Mean: 728.06
Median: 702.42
75th Percentile: 842.88
95th Percentile: 842.88
Max: 995.04
Std Dev: 128.97

Data Rate Statistics:
--------------------
Min: 6.00
Mean: 746.91
Median: 720.60
75th Percentile: 864.70
95th Percentile: 864.70
Max: 1020.80
Std Dev: 132.31

Signal strength Statistics:
--------------------------
Min: -85.00
Mean: -29.37
Median: -25.00
75th Percentile: -24.00
95th Percentile: -24.00
Max: 0.00
Std Dev: 9.49

Signal/noise ratio Statistics:
-----------------------------
Min: 8.00
Mean: 60.50
Median: 61.00
75th Percentile: 68.00
95th Percentile: 68.00
Max: 95.00
Std Dev: 9.86

Metric Correlations:
-------------------
Throughput vs Data Rate: 1.00
Throughput vs Signal strength: -0.13
Throughput vs Signal/noise ratio: -0.12
Data Rate vs Signal strength: -0.13
Data Rate vs Signal/noise ratio: -0.12
Signal strength vs Signal/noise ratio: 0.95
